global
  daemon
  maxconn 4096
  nbproc 2
  # stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  # log stdout format raw local0 info
 

defaults
  mode http
  timeout client 30s
  timeout client-fin 30s
  timeout connect 5s
  timeout server 30s
  timeout http-request 10s
  option http-server-close
  default-server inter 1s rise 2 fall 1 on-marked-down shutdown-sessions
  timeout tunnel 1h
  option forwardfor
  log global

peers stickytable
bind :10000
server localhost
table sticky-session type ip size 1m

frontend web
  bind :84
  default_backend web

frontend myfrontend
  bind :80
  default_backend webservers

backend webservers
  option redispatch
  retries 3 
  # option httpchk HEAD /health
  # http-check expect status 200
  balance roundrobin
  # cookie SERVER insert indirect nocache
  stick match src table stickytable/sticky-session
  stick store-request src table stickytable/sticky-session

  # server inst01 inst-1:3000 check cookie inst01
  # server inst02 inst-2:3000 check cookie inst02 
  # server inst03 inst-3:3000 check cookie inst03
  # server inst04 inst-4:3000 check cookie inst04
  server inst01 inst-1:3000 check 
  server inst02 inst-2:3000 check 
  server inst03 inst-3:3000 check 
  server inst04 inst-4:3000 check 

backend web
  option redispatch
  retries 3 
  balance roundrobin
  cookie SERVER insert indirect nocache
  server serv01 server-1:5000 check cookie serv01
  server serv02 server-2:5000 check cookie serv02
