events {
    worker_connections  1024;
}

http{
	upstream gameservers {

	    server inst-1:3000 max_fails=2 fail_timeout=2s;
        server inst-2:3000 max_fails=2 fail_timeout=2s;
	    server inst-3:3000 max_fails=2 fail_timeout=2s;
	    server inst-5:3000 max_fails=2 fail_timeout=2s;
	}

	server {

	listen 80;
	
	location / {
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      	proxy_set_header Host $host;
 	    proxy_http_version 1.1;
      	proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";	
 	    proxy_pass http://gameservers;
        proxy_next_upstream_timeout 5s;
	    proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        
	}

	}
}